Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#1055.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Lina#//#Loay#//#Lina@gmail.com#//#1234#//#A07#//#125#//#1123.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Gandi#//#Omran#//#Ghandi@gmail.com#//#1234#//#A108#//#1234#//#6000.000000
Hamed#//#Abbas#//#H@Gmail.com#//#8838#//#A109#//#1234#//#6000.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Majida#//#Youssed#//#majida@cc.com#//#77610-11#//#A111#//#1111#//#111102.000000
Maria #//#morcciano#//#maria@zzz.com#//#555-542#//#B301#//#1234#//#120000.000000
Anthony #//#Soprano#//#As@gmail.com#//#777-121#//#A101#//#1111#//#7000.000000
vladimir#//#putin#//#vp@russia.com#//#666-442#//#b201#//#1234#//#500000.000000
Russel#//#Adler#//#RusselAdler@CIA.com#//#676-102#//#B107#//#1111#//#8900000.000000
arthur#//#boko#//#ab@visuvio.com#//#3321-121#//#A122#//#1212#//#8500.120000
charmain #//#boko#//#cb@visuvio.com#//#121-1222#//#ch123#//#1212#//#2212.220000
